apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: <MY-DOMAIN.COM>
  namespace: cert-manager
spec:
  acme:
    email: <MY-EMAIL>
    server: https://dv.acme-v02.api.pki.goog/directory
    privateKeySecretRef:
      name: cert-manager-google-domains-secret
    externalAccountBinding:
      keyID: <KEY_ID>
      keySecretRef:
        name: cert-domain-tls-key-<MY-DOMAIN.COM>
        key: eab-key
    solvers:
      - dns01:
          webhook:
            groupName: <SOME UNIQUE GROUP NAME>
            solverName: google-domains
            config:
              apiUrl: https://acmedns.googleapis.com/v1
              domainName: <MY-DOMAIN.COM>
              secretName: cert-domain-tls-key-<MY-DOMAIN.COM>
              secretKeyName: acme-key
