apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cert-domain-tls-key-<MY-DOMAIN.COM>
  namespace: cert-manager
stringData:
  eab-key: <EAB KEY>
  acme-key: <ACME KEY - ends with '==' characters >
